# BlueSTSDK_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
st_blue_sdk/: build.gradle  publish.gradle
st_blue_sdk/src/main/: AndroidManifest.xml
st_blue_sdk/src/main/java/com/st/blue_sdk/: BlueManager.kt  BlueManagerImpl.kt  LoggableUnit.kt  NodeService.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/: BoardCatalogRepo.kt  BoardCatalogRepoImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/api/: BoardCatalogApi.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/api/di/: ApiModule.kt  Qualifier.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/db/: BoardCatalogDB.kt  BoardCatalogDao.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/db/converters/: BleCharacteristicDataConverter.kt  CloudAppDataConverter.kt  FotaDetailsConverter.kt  OptionByteDataConverter.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/db/di/: DbModule.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/models/: BleCharacteristic.kt  BleCharacteristicFormat.kt  BoardCatalog.kt  BoardFirmware.kt  FotaDetails.kt  OptionByte.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/advertise/: AdvertiseExtension.kt  BlueSTSDKAdvertiseFilter.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/gatt/: FlowGattBridge.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/hal/: BleHal.kt  CallbackBleHAL.kt  FlowBleHal.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/server/: NodeServer.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/di/: BlueSdkModule.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/: Feature.kt  FeatureField.kt  FeatureUpdate.kt  RawAudio.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/acceleration/: AccelerationInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/acceleration_event/: AccelerationEvent.kt  AccelerationEventInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/activity/: ActivityInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/battery/: Battery.kt  BatteryInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/beam_forming/: BeamForming.kt  BeamFormingInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/carry_position/: CarryPositionInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/co_sensor/: COSensorInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/compass/: Compass.kt  CompassInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/direction_of_arrival/: DirectionOfArrivalInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/event_counter/: EventCounterInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/exported/: AudioOpusConfFeature.kt  AudioOpusMusicFeature.kt  AudioOpusVoiceFeature.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/fft/: FFTAmplitudeFeature.kt  FFTData.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/free_fall/: FreeFallInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/general_purpose/: GeneralPurposeInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/gyroscope/: Gyroscope.kt  GyroscopeInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/humidity/: HumidityInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/luminosity/: LuminosityInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/magnetometer/: MagnetometerInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/mems_gesture/: MemsGestureInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/mems_norm/: MemsNormInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/mic_level/: MicLevel.kt  MicLevelInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/motion_intensity/: MotionIntensityInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/ota/: ImageFeature.kt  ImageInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/pedometer/: PedometerInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/pressure/: PressureInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/proximity/: ProximityInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/proximity_gesture/: ProximityGestureInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/rx/: RxFeature.kt  SendData.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/sensor_fusion/: MemsSensorFusion.kt  MemsSensorFusionCompat.kt  MemsSensorFusionInfo.kt  Quaternion.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/stepper_motor/: StepperMotor.kt  StepperMotorInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/switch/: Switch.kt  SwitchInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/temperature/: TemperatureInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/tx/: ReceiveData.kt  TxFeature.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/logger/: CsvFileLogger.kt  LogCatLogger.kt  Logger.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/logger/db_logger/: DbLogger.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/models/: Boards.kt  Node.kt  SensorType.kt  SubSensorDescriptor.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/: NodeServiceStore.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/audio/: AudioService.kt  AudioServiceImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/bidt/: BIDTService.kt  BIDTServiceImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/calibration/: CalibrationService.kt  CalibrationServiceImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/config/: ConfigControlService.kt  ConfigControlServiceImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/debug/: DebugServiceImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/ota/: OtaService.kt  OtaServiceImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/utils/: BluetoothExt.kt  JsonUtils.kt  STL2TransportProtocol.kt  WbOTAUtils.kt
st_blue_sdk/src/main/res/drawable/: ic_baseline_bug_report_24.xml  ic_baseline_help_24.xml
st_opus/: build.gradle  publish.gradle
st_opus/src/main/: AndroidManifest.xml
(+90 files in other folders)
